{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "migrate:up": "node-pg-migrate up",
        "migrate:down": "node-pg-migrate down",
        "migrate:create": "node-pg-migrate create"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "pg": "^8.22.0",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "node-pg-migrate": "^8.0.4",
        "nodemon": "^3.1.14"
    }
}
